<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #caf5d9;
      color: #5b695c;
      font-family: "游明朝", "Yu Mincho", "ヒラギノ明朝 ProN", "Hiragino Mincho ProN", "MS 明朝", serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      width: 90%;
      max-width: 600px;
      margin: 20px auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
    }

    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    a { color:#5b695c; text-decoration:none; }
    a:hover { color:#a2c8fc; }

    .content {
      text-align: left;
      line-height: 1.8;
      font-size: 14px;
    }

    hr {
      margin: 30px 0;
      border: none;
      border-top: 2px solid #5b695c;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>{{ page.title }}</h1>

    <div class="content">
      {{ content }}
    </div>

    <hr>
    <a href="/index.html">← トップに戻る</a>
  </div>
</body>
</html>
